{
  "name": "grunt-template-bundle",
  "version": "0.2.0",
  "description": "Grunt plugin to bundle templates",
  "main": "tasks/template-bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mach3 <mach3@mach3.jp>",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1"
  }
}
